# Fizi_Home_Store

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/digi/coders/capsicostorepartner/activity/: AddCouponActivity.java  AddProductActivity.java  AddProductFormActivity.java  CouponActivity.java  DashboardActivity.java  KYCActivity.java  LoginActivity.java  ManageProductActivity.java  MapActivity.java  MenuActivity.java  MissedOrders.java  MyMenu.java  MyReviewActivity.java  NoInternetActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  OrderListActivity.java  OrderStatusActivity.java  OrderSummaryActivity.java  OtpActivity.java  ProductFullDetailActivity.java  RegisterationActivity.java  SplashActivity.java  ViewAccountActivity.java  WebActivity.java  WithDrawFormActivity.java
app/src/main/java/digi/coders/capsicostorepartner/adapter/: AddOnGroupAdapter.java  AddOnProductAdapter.java  BankTransferListAdapter.java  CouponAdapter.java  GroupAdOnAdapter.java  ItemListRatingAdapter.java  LanguageAdapter.java  MenuWithProductAdapter.java  MissedOrderAdapter.java  MyViewPagerAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  OrderItemsAdapter.java  OrderItemsListAdapter.java  ProductAdapter.java  ReviewAdapter.java  SimpleMenuLayoutAdapter.java  SpinnerMenuLayoutAdapter.java  TransactionAdapter.java
app/src/main/java/digi/coders/capsicostorepartner/fragment/: AccountFragment.java  BookingsFragment.java  CompleteOrderFragment.java  HomeFragment.java  NewOrderFragment.java  OfflineFragment.java  PreparingOrderFragment.java  WalletFragment.java
app/src/main/java/digi/coders/capsicostorepartner/helper/: Constraints.java  FunctionClass.java  GPSTracker.java  InternetCheck.java  ItemMoveCallback.java  MyApi.java  MyFirebaseMessagingService.java  MyFirebaseService.java  MyWorker.java  NotificationService.java  NotificationUtils.java  OrderService.java  RefereshLayout.java  Refre.java  Refresh.java  Refresh1.java  SharedPrefManagerLocation.java
app/src/main/java/digi/coders/capsicostorepartner/model/: AddOnGroup.java  AddOnProduct.java  Coupon.java  DeliveryBoy.java  (+15 more)
app/src/main/res/drawable/: coupon_background.xml  ic_baseline_check_circle_filled.xml  neworder_itemback.xml  rect_bg.xml  rect_bg_outline.xml  timer_back.xml
app/src/main/res/drawable-v24/: ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml
app/src/main/res/layout/: activity_add_coupon.xml  activity_add_product.xml  activity_add_product_form.xml  activity_add_product_success_fully.xml  activity_booking_table_details.xml  activity_coupon.xml  activity_dashboard.xml  activity_deliverd_orderd.xml  activity_document.xml  activity_forget_password.xml  activity_kycactivity.xml  activity_kycstatus.xml  activity_login.xml  activity_manage_product.xml  activity_map.xml  activity_menu.xml  activity_missed_orders.xml  activity_my_menu.xml  activity_my_review.xml  activity_no_internet.xml  activity_order_details.xml  activity_order_history.xml  activity_order_list.xml  activity_order_status.xml  activity_order_summary.xml  activity_otp.xml  activity_product_full_detail.xml  activity_registeration.xml  activity_reset_password.xml  activity_splash.xml  activity_track_order.xml  activity_view_account.xml  activity_web.xml  activity_with_draw_form.xml  ad_on_group_layout.xml  add_group_layout.xml  add_menu_item_layout.xml  add_money_layout.xml  add_on_design.xml  add_on_item_layout.xml  (+35 more)
app/src/main/res/menu/: items.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
