<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activity.MenuActivity">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            />
        <TextView
            android:id="@+id/rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Hut"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/pure_black"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/line_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/menuItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:padding="5dp"
                android:backgroundTint="#90FFFFFF"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:rotation="90"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/circle"
                android:backgroundTint="#90FFFFFF"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:rotation="270"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/noText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Menu Uploaded"
        android:background="#F8F8F8"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textColor="@color/gray4"/>
</LinearLayout>