<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@color/gray0"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment of Rs. 50"
                android:textStyle="bold"
                android:textColor="@color/pure_black"
                android:textSize="20dp"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : 120202002"
                android:textSize="13dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/gray5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@color/gray0"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note : "
                android:textColor="@color/pure_black"
                android:textSize="14dp"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : 120202002"
                android:textSize="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="400dp"
               android:padding="5dp"
               android:background="@color/color_green"
               android:layout_weight="1">
               <ImageView
                   android:id="@+id/image"
                   android:layout_width="match_parent"
                   android:scaleType="centerCrop"
                   android:background="@color/color_white"
                   android:layout_height="match_parent"
                   android:src="@drawable/person"/>
           </LinearLayout>

        </LinearLayout>.
        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download payment proof"
            android:textSize="13dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/color_white"
            android:backgroundTint="@color/pure_black"
            android:background="@drawable/outline_rect_black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>