<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refersh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_order_list"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_fileName="ripple.json"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        android:layout_gravity="center"
        app:lottie_loop="true"
        />
    <TextView
        android:id="@+id/noTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting For New Orders...."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="@color/pure_black"
        android:layout_centerInParent="true"
        />

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>