<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCFBFB"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dashboard_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/pure_black"
            android:textSize="18dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pure_black"
                android:textSize="18dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_right_alt_24"
                android:rotation="90"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSales"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/color_green"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sales"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/sales"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20b9 10"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white" />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/introtheme"
                    android:id="@+id/salesProgressBar"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEarning"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/color_yellow"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20b9 0"
                    android:visibility="gone"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white" />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/introtheme"
                    android:id="@+id/earningProgressBar"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOrders"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/color_black"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Orders"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="26dp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/color_white" />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/introtheme"
                    android:id="@+id/ordersProgressBar"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRejectedOrders"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rejected Orders"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/rejectedOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:visibility="gone"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white" />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/introtheme"
                    android:id="@+id/rejectedProgressBar"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMissed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#E6FBE3E3"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/missing"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loss Due to Negligence"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txtMissedAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20b90"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black" />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/mytheme"
                    android:id="@+id/missedProgressBar"/>
                <TextView
                    android:id="@+id/txtMissedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0 Orders Missed)"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="10dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#B7DCDCDC"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/setting_img"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Control"
                    android:textColor="@color/color_black"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Online"
                    android:textSize="23dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black" />

            </LinearLayout>
            <com.suke.widget.SwitchButton
                android:id="@+id/switchButton"
                android:layout_width="80dp"
                app:sb_checked_color="@color/color_green"
                android:layout_height="40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#F7FBE3E3"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wallet_img"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Balance"
                    android:textColor="@color/color_black"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/walletAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20b9 0"
                    android:textSize="23dp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black" />
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/mytheme"
                    android:id="@+id/walletProgressBar"/>
                <TextView
                    android:id="@+id/msgEarning"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This amount will be settle to you bank account at the weekend"
                    android:textSize="10dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/color_green" />
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="#E3EFFB"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cart_img"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Your Menu"
                    android:textColor="@color/color_black"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items Availability"
                    android:textSize="23dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black" />

            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</androidx.core.widget.NestedScrollView>