<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/images"
               android:scaleType="centerCrop"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/logo"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Customer Expectation"
               android:background="#4E000000"
               android:gravity="center"
               android:padding="2dp"
               android:textColor="@color/color_white"
               android:layout_centerInParent="true"
               android:layout_alignParentBottom="true"
               android:textSize="8dp"/>
       </RelativeLayout>
    </androidx.cardview.widget.CardView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical">
       <TextView
           android:id="@+id/productNameWithQty"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Plain Tawa Roti ✕ 12"
           android:layout_weight="1"
           android:textStyle="bold"
           android:textSize="16sp"
           android:textColor="@color/pure_black"
           />
       <TextView
           android:id="@+id/productPrice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="₹80"
           android:layout_marginRight="10dp"
           android:textStyle="bold"
           android:textSize="16sp"
           android:textColor="@color/pure_black"
           />
   </LinearLayout>
    <TextView
        android:id="@+id/addonItems"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="()"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/red"
        />
</LinearLayout>