<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#dcdcdc"
    android:backgroundTint="@color/color_green"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="New Order Received"
          android:textSize="20dp"
          android:textStyle="bold"
          android:background="@color/pure_black"
          android:fontFamily="@font/roboto"
          android:paddingLeft="10dp"
          android:paddingBottom="5dp"
          android:paddingTop="5dp"
          android:paddingRight="10dp"
          android:gravity="center"
          android:textColor="@color/color_white"/>
      <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TIme"
          android:textSize="20dp"
          android:layout_weight="1"
          android:visibility="gone"
          android:textStyle="bold"
          android:fontFamily="@font/roboto"
          android:gravity="right"
          android:textColor="@color/color_white"/>
  </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemsList"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/productNameWithQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL BILL"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            />
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹80"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            />
    </LinearLayout>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:button_duration="200"
        app:button_scale="0.93"
        android:id="@+id/ok"
        android:text="Got It !"
        android:textColor="@color/color_green"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:fontFamily="@font/roboto"
        android:backgroundTint="@color/color_white"
        android:background="@drawable/rouned_bg"/>

</LinearLayout>