<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/custmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer name"/>
                <TextView
                    android:id="@+id/orderid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order -  "
                    android:layout_marginTop="5dp"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05-12-2020"
                    android:visibility="gone"
                    android:textColor="@color/color_black"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_baseline_access_alarm_24"
                        android:backgroundTint="@color/pure_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Left"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/pure_black"
                        android:textStyle="normal"/>
                </LinearLayout>
                <TextView
                     android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_withe"
                    android:backgroundTint="@color/pure_black"
                    android:textColor="@color/color_white"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:text="2 min 23 sec"/>

                <!--<ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:progress="70"
                    style="?android:progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/time"/>-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineReady"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCheck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:id="@+id/txtFood"
                    android:layout_width="wrap_content"
                    android:textColor="@color/pure_black"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:text="Food Ready"/>

                <!--<ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:progress="70"
                    style="?android:progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/time"/>-->

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray2"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products:   "
                        android:textColor="@color/pure_black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/productd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milk Bottle 1X, Dahi 1Pc, Aaloo Paratha 2Pc."
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/pure_black"
                        android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products:   "
                        android:visibility="gone"
                        android:textColor="@color/color_black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@color/pure_black"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/addonOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textSize="14dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemsList"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount - "
                        android:textColor="@color/color_black"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/pure_black"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textSize="16dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/specialInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F93426"
                    android:text="hello this sample text"
                    android:paddingLeft="5dp"
                    android:background="@drawable/outline_bg"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/processingOrderBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Order details"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_withe"
                    android:textColor="@color/AccentDark"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/AccentLite"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Type:"
                android:textColor="@color/color_black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/paymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="   UPI"
                android:singleLine="true"
                android:textColor="@color/pure_black"
                android:textSize="14dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/line_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pure_black"
                android:padding="1dp"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/txtOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup OTP : "
                        android:gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/pure_black"/>
                    <TextView
                        android:id="@+id/otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/color_green"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/Done"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Relax your duty has been done!"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/color_white"
                android:layout_weight="1"
                android:textStyle="bold"
                app:backgroundTint="@color/color_green"
                android:layout_margin="5dp"
                />
            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/markAsDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:area_margin="7dp"
                app:slider_icon="@drawable/ic_baseline_double_arrow_24"
                app:slider_icon_color="@color/pure_black"
                app:icon_margin="5dp"
                app:animation_duration="250"
                app:outer_color="@color/color_green"
                app:inner_color="@color/color_white"
                app:border_radius="0dp"
                android:layout_margin="5dp"
                app:text="Slide to mark ready"
                app:text_size="15dp"
                app:slider_height="50dp"
                app:slider_locked="false" />

            <TextView
                android:id="@+id/trackRider"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Call Delivery Boy"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/color_blue"
                android:background="@color/colorPrimaryDark"
                android:backgroundTint="@color/blueLite"
                />
        </LinearLayout>
      <LinearLayout
          android:id="@+id/lineDelivery"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingBottom="3dp"
          android:paddingTop="3dp"
          android:paddingRight="5dp"
          android:layout_margin="5dp"
          android:background="@drawable/outline_bg"
          android:gravity="center_vertical">
          <TextView
              android:layout_width="25dp"
              android:layout_height="20dp"
              android:background="@drawable/driver_img"/>
          <TextView
              android:layout_marginLeft="5dp"
              android:id="@+id/deliveryBoyName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/pure_black"
              android:text="Abhishek"
              android:textSize="16sp"/>
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginHorizontal="10dp"
                android:text="Special Request"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>