<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time to mark out of stock"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pure_black"
                android:textSize="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto turn-on after"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pure_black"
                android:textSize="18dp"/>
          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/hours"/>
            <LinearLayout
                android:id="@+id/line_cust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center">
                <EditText
                    android:id="@+id/hourCount"
                    android:layout_width="100dp"
                    android:text="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/pure_black"
                    android:layout_height="40dp"
                    android:background="@drawable/outline_rect_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/pure_black"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_bold"/>
                <EditText
                    android:id="@+id/minutCount"
                    android:layout_width="100dp"
                    android:text="30"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/pure_black"
                    android:layout_height="40dp"
                    android:background="@drawable/outline_rect_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/pure_black"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manually turn-on"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pure_black"
                android:textSize="18dp"/>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/line_iwll"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@drawable/outline_rect_black"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_check_circle_24"/>
                <TextView
                    android:id="@+id/catName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I will turn it on myself"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="normal"
                    android:textColor="@color/pure_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    android:tint="@color/pure_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bugs Fixed"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="#848282"
                    android:textSize="13dp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    android:tint="@color/pure_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enhanced Interface"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="#848282"
                    android:textSize="13dp"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    android:tint="@color/pure_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Features Added"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="#848282"
                    android:textSize="13dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_margin="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:background="@color/pure_black"
                android:fontFamily="@font/roboto"
                android:textColor="@color/color_white"
                android:textSize="17dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
